fn main() {
    // 行コメント

    /// ドキュメンテーションコメント
    /// markdownもサポート
    ///
    /// ## 見出し
    ///
    /// ```
    /// $ cargo
    /// ```
    fn add_one(x: i32) -> i32 {
        x + 1
    }

    fn add_two(x: i32) -> i32 {
        //! # もうひとつのドキュメンテーションコメント
    }
}
